[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scripts/SpellScene.gd" type="Script" id=1]
[ext_resource path="res://src/assets/spell_light.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 15.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.310105, 0.759582, 0.885017, 1 )
colors = PoolColorArray( 0.508926, 0.0281677, 0.554688, 1, 0.376836, 0.191757, 0.832031, 1, 0.280884, 0.801689, 0.921875, 1, 0.97479, 0.994313, 1, 1 )

[node name="Spell" type="RigidBody2D"]
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
script = ExtResource( 1 )
direction = Vector2( 300, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Effect" type="CPUParticles2D" parent="."]
scale = Vector2( 0.5, 0.5 )
amount = 40
speed_scale = 2.0
explosiveness = 0.14
randomness = 0.92
emission_shape = 1
emission_sphere_radius = 11.33
direction = Vector2( 0, 0 )
spread = 16.91
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity_random = 0.09
orbit_velocity = 1.0
radial_accel = 12.42
radial_accel_random = 0.69
tangential_accel = 13.67
tangential_accel_random = 0.93
angle = -35.8
scale_amount = 4.0
scale_amount_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.1
hue_variation_random = 0.49

[node name="Light2D" type="Light2D" parent="Effect"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
texture_scale = 1.2
color = Color( 1, 0.643137, 0.984314, 1 )
energy = 0.4
